chrome/data/data.json (before)
[
  {"url": "100percentfedup.com", "type": "bias"},
  {"url": "21stcenturywire.com", "type": "conspiracy"},
  {"url": "24extremeworld.com", "type": "fake"},
  {"url": "24newsflash.com", "type": "fake"},
  {"url": "365usanews.com", "type": "fake"},
  {"url": "70news.wordpress.com", "type": "fake"},
  {"url": "abcnews.com.co", "type": "fake"},
  {"url": "abcnewsgo.co", "type": "fake"},
  {"url": "abriluno.com", "type": "fake"},
  {"url": "aceflashman.wordpress.com", "type": "fake"},
  {"url": "activistpost.com", "type": "conspiracy"},
  {"url": "addictinginfo.org", "type": "bias"},
  {"url": "adobochronicles.com", "type": "fake"},
  {"url": "allgoodsides.com", "type": ""},
  {"url": "allpoliticsnews.com", "type": ""},
  {"url": "americanlookout.com", "type": ""},
  {"url": "americannews.com", "type": ""},
  {"url": "americantoday.news", "type": ""},
  {"url": "amplifyingglass.com", "type": ""},
  {"url": "amusmentic.com", "type": ""},
  {"url": "anonnews.co", "type": ""},
  {"url": "antiwar.com", "type": ""},
  {"url": "automotostar.com", "type": ""},
  {"url": "awdnews.com", "type": "conspiracy"},
  {"url": "awesomethings4you.com", "type": ""},
  {"url": "banoosh.com", "type": ""},
  {"url": "beehivebugle.com", "type": ""},
  {"url": "beforeitsnews.com", "type": ""},
  {"url": "berniesanders24.com", "type": ""},
  {"url": "berniesandersnews.org", "type": ""},
  {"url": "betootaadvocate.com", "type": ""},
  {"url": "bients.com", "type": ""},
  {"url": "bigamericannews.com", "type": ""},
  {"url": "bigbluedimension.com", "type": ""},
  {"url": "bigbluevision.com", "type": ""},
  {"url": "bigbluevision.org", "type": ""},
  {"url": "bigpzone.com", "type": ""},
  {"url": "bipartisanreport.com", "type": ""},
  {"url": "bluenationreview.com", "type": ""},
  {"url": "borowitzreport.com", "type": "satire"},
  {"url": "breitbart.com", "type": ""},
  {"url": "buzzfeedusa.com", "type": "fake"},
  {"url": "bvanews.com", "type": ""},
  {"url": "callthecops.net", "type": ""},
  {"url": "cap-news.com", "type": ""},
  {"url": "celebtricity.com", "type": ""},
  {"url": "centralnewsamerica.com", "type": ""},
  {"url": "chaser.com.au", "type": ""},
  {"url": "checkoutthehealthyworld.com", "type": ""},
  {"url": "christiantimesnewspaper.com", "type": ""},
  {"url": "christwire.org", "type": ""},
  {"url": "chronicle.su", "type": ""},
  {"url": "cityworldnews.com", "type": ""},
  {"url": "civictribune.com", "type": ""},
  {"url": "clickhole.com", "type": "satire"},
  {"url": "cnnnext.com", "type": ""},
  {"url": "coasttocoastam.com", "type": ""},
  {"url": "collective-evolution.com", "type": ""},
  {"url": "concisepolitics.com", "type": ""},
  {"url": "consciouslifenews.com", "type": ""},
  {"url": "conservativeoutfitters.com", "type": ""},
  {"url": "conservativetribune.com", "type": ""},
  {"url": "conspiracywire.com", "type": "conspiracy"},
  {"url": "cosmo-politics.com", "type": ""},
  {"url": "countdowntozerotime.com", "type": ""},
  {"url": "counterpunch.com", "type": ""},
  {"url": "counterpsyops.com", "type": ""},
  {"url": "creambmp.com", "type": ""},
  {"url": "crystalair.com", "type": ""},
  {"url": "daily-magazine.news", "type": ""},
  {"url": "dailybuzzlive.com", "type": ""},
  {"url": "dailycurrant.com", "type": ""},
  {"url": "dailydemocraticnews.com", "type": ""},
  {"url": "dailyintestingthings.com", "type": ""},
  {"url": "dailyleak.org", "type": ""},
  {"url": "dailynews24-7.com", "type": ""},
  {"url": "dailynewsbin.com", "type": ""},
  {"url": "dailypolitics.info", "type": ""},
  {"url": "dailypoliticsusa.com", "type": ""},
  {"url": "dailysquib.co.uk", "type": ""},
  {"url": "dailystormer.com", "type": ""},
  {"url": "davidduke.com", "type": "hate"},
  {"url": "dailywire.com", "type": "bias"},
  {"url": "davidwolfe.com", "type": "junksci"},
  {"url": "dcclothesline.com", "type": ""},
  {"url": "dcgazette.com", "type": ""},
  {"url": "delectabledietofpics.net", "type": ""},
  {"url": "departed.co", "type": ""},
  {"url": "der-postillon.com", "type": ""},
  {"url": "derfmagazine.com", "type": ""},
  {"url": "dineal.com", "type": ""},
  {"url": "disclose.tv", "type": ""},
  {"url": "diversitychronicle.wordpress.com", "type": ""},
  {"url": "doctorhealth365.com", "type": ""},
  {"url": "donaldtrumpnews.co", "type": ""},
  {"url": "drudgereport.com.co", "type": ""},
  {"url": "duffleblog.com", "type": ""},
  {"url": "duhprogressive.com", "type": ""},
  {"url": "eatinghealthytricks.com", "type": ""},
  {"url": "elelephantintheroom.blogspot.com", "type": ""},
  {"url": "elitereaders.com", "type": ""},
  {"url": "elkoshary.com", "type": ""},
  {"url": "elmundotoday.com", "type": ""},
  {"url": "embols.com", "type": ""},
  {"url": "empireherald.com", "type": ""},
  {"url": "empirenews.com", "type": ""},
  {"url": "empirenews.net", "type": ""},
  {"url": "empiresports.co", "type": ""},
  {"url": "enabon.com", "type": ""},
  {"url": "endingthefed.com", "type": ""},
  {"url": "enduringvision.com", "type": ""},
  {"url": "english.ruvr.ru", "type": ""},
  {"url": "eutimes.net", "type": ""},
  {"url": "everydayworldnews.com", "type": ""},
  {"url": "everythingnewdaily.com", "type": ""},
  {"url": "extraclubmagazine.com", "type": ""},
  {"url": "fakingnews.com", "type": ""},
  {"url": "fantasticword.com", "type": ""},
  {"url": "federalistpress.com", "type": ""},
  {"url": "fognews.ru", "type": ""},
  {"url": "foodbabe.com", "type": "junksci"},
  {"url": "fprnradio.com", "type": ""},
  {"url": "freepatriot.org", "type": ""},
  {"url": "freewoodpost.com", "type": ""},
  {"url": "fromthetrenchesworldreport.com", "type": ""},
  {"url": "frontpagemag.com", "type": "hate"},
  {"url": "geoengineeringwatch.org", "type": ""},
  {"url": "globalresearch.ca", "type": "conspiracy"},
  {"url": "gomerblog.com", "type": ""},
  {"url": "gonzoglobe.com", "type": ""},
  {"url": "gossipknowledge.com", "type": ""},
  {"url": "govtslaves.info", "type": ""},
  {"url": "guardianlv.com", "type": ""},
  {"url": "gulagbound.com", "type": ""},
  {"url": "hangthebankers.com", "type": ""},
  {"url": "healthimpactnews.com", "type": ""},
  {"url": "holyobserver.com", "type": ""},
  {"url": "humansarefree.com", "type": ""},
  {"url": "huzlers.com", "type": ""},
  {"url": "ifyouonlynews.com", "type": ""},
  {"url": "igrewupinusa.info", "type": ""},
  {"url": "ijr.com", "type": ""},
  {"url": "indiaarising.com", "type": ""},
  {"url": "informetoday.com", "type": ""},
  {"url": "infowars.com", "type": "conspiracy"},
  {"url": "instaworldnews.com", "type": ""},
  {"url": "intellihub.com", "type": ""},
  {"url": "intrendtoday.com", "type": ""},
  {"url": "inquisitor.com", "type": ""},
  {"url": "itaglive.com", "type": ""},
  {"url": "iwanttoexplore.com", "type": ""},
  {"url": "jesus-is-savior.com", "type": ""},
  {"url": "jonesreport.com", "type": ""},
  {"url": "landoverbaptist.org", "type": ""},
  {"url": "latestnews5.com", "type": ""},
  {"url": "legorafi.fr", "type": ""},
  {"url": "lewrockwell.com", "type": ""},
  {"url": "liberalamerica.org", "type": ""},
  {"url": "liberalbias.com", "type": ""},
  {"url": "libertymovementradio.com", "type": ""},
  {"url": "libertynews.com", "type": ""},
  {"url": "libertytalk.fm", "type": ""},
  {"url": "libertyunyielding.com", "type": ""},
  {"url": "libertyvideos.org", "type": ""},
  {"url": "lifeandabout.com", "type": ""},
  {"url": "lifeprevention.com", "type": ""},
  {"url": "lightlybraisedturnip.com", "type": ""},
  {"url": "livefreelivenatural.com", "type": ""},
  {"url": "livevote.com", "type": ""},
  {"url": "lushforlife.com", "type": ""},
  {"url": "madworldnews.com", "type": ""},
  {"url": "magafeed.com", "type": ""},
  {"url": "mediamass.net", "type": ""},
  {"url": "mediazone.news", "type": ""},
  {"url": "megafreshnews.com", "type": ""},
  {"url": "megynkelly.us", "type": ""},
  {"url": "miniplanet.us", "type": ""},
  {"url": "morningnewsusa.com", "type": ""},
  {"url": "mrconservative.com", "type": ""},
  {"url": "msnbc.website", "type": ""},
  {"url": "mydailyrelaxation.com", "type": ""},
  {"url": "nahadaily.com", "type": ""},
  {"url": "nationalreport.net", "type": ""},
  {"url": "naturalcuresnotmedicine.com", "type": "junksci"},
  {"url": "naturalnews.com", "type": "junksci"},
  {"url": "nbcpolitics.org", "type": ""},
  {"url": "nbcpoll.com", "type": ""},
  {"url": "ncscooper.com", "type": ""},
  {"url": "newcenturytimes.com", "type": ""},
  {"url": "news-hound.com", "type": ""},
  {"url": "news-hound.org", "type": ""},
  {"url": "newsbbc.net", "type": ""},
  {"url": "newsbiscuit.com", "type": ""},
  {"url": "newscenterusa.com", "type": ""},
  {"url": "newsexaminer.net", "type": ""},
  {"url": "newsfrompolitics.com", "type": ""},
  {"url": "newslo.com", "type": ""},
  {"url": "newsmutiny.com", "type": ""},
  {"url": "newsopening.com", "type": ""},
  {"url": "newstarget.com", "type": "conspiracy"},
  {"url": "newsthump.com", "type": ""},
  {"url": "newstoad.net", "type": ""},
  {"url": "newswire-24.com", "type": ""},
  {"url": "nodisinfo.com", "type": ""},
  {"url": "notallowedto.com", "type": ""},
  {"url": "now8news.com", "type": ""},
  {"url": "nowtheendbegins.com", "type": ""},
  {"url": "nymeta.co", "type": ""},
  {"url": "nyuzer.com", "type": ""},
  {"url": "objectiveministries.org", "type": ""},
  {"url": "occupydemocrats.com", "type": ""},
  {"url": "occupyliberals.com", "type": ""},
  {"url": "odgossip.com", "type": ""},
  {"url": "openmindmagazine.com", "type": ""},
  {"url": "other98.com", "type": ""},
  {"url": "pakalertpress.com", "type": ""},
  {"url": "patriotchronicle.com", "type": ""},
  {"url": "politicalblindspot.com", "type": ""},
  {"url": "politicalears.com", "type": ""},
  {"url": "politicalo.com", "type": ""},
  {"url": "politicalsitenews.com", "type": ""},
  {"url": "politicaltimes.org", "type": ""},
  {"url": "politicsbreaking.com", "type": ""},
  {"url": "politicsinformation.com", "type": ""},
  {"url": "politicsinfotoday.com", "type": ""},
  {"url": "politicsintheusa.com", "type": ""},
  {"url": "politicsinusa.com", "type": ""},
  {"url": "politicususa.com", "type": "bias"},
  {"url": "powerpoliticians.com", "type": ""},
  {"url": "presidentialvoting2016.com", "type": ""},
  {"url": "press24.us", "type": ""},
  {"url": "presstv.com", "type": "state"},
  {"url": "presstv.ir", "type": "state"},
  {"url": "prisonplanet.com", "type": "conspiracy"},
  {"url": "prisonplanet.tv", "type": "conspiracy"},
  {"url": "projectveritas.com", "type": "bias"},
  {"url": "proudemocrat.com", "type": ""},
  {"url": "randpaulreview.com", "type": ""},
  {"url": "rawforbeauty.com", "type": ""},
  {"url": "rawws.com", "type": ""},
  {"url": "realfarmacy.com", "type": ""},
  {"url": "realnewsrightnow.com", "type": ""},
  {"url": "realplanetnews.com", "type": ""},
  {"url": "realprogress.online", "type": ""},
  {"url": "redflagnews.com", "type": ""},
  {"url": "reductress.com", "type": ""},
  {"url": "returnofkings.com", "type": "hate"},
  {"url": "rense.com", "type": ""},
  {"url": "responsibletechnology.org", "type": ""},
  {"url": "rilenews.com", "type": ""},
  {"url": "rockcitytimes.com", "type": ""},
  {"url": "www.rt.com", "type": "state"},
  {"url": "satiratribune.com", "type": ""},
  {"url": "satirewire.com", "type": ""},
  {"url": "scrappleface.com", "type": ""},
  {"url": "secretsofthefed.com", "type": ""},
  {"url": "shadowproof.com", "type": ""},
  {"url": "sott.net", "type": ""},
  {"url": "sourceplanet.net", "type": ""},
  {"url": "southweb.org", "type": ""},
  {"url": "speciallifeentertainment.com", "type": ""},
  {"url": "speld.nl", "type": ""},
  {"url": "spinzon.com", "type": ""},
  {"url": "sportspickle.com", "type": ""},
  {"url": "stneotscitizen.com", "type": ""},
  {"url": "stuppid.com", "type": ""},
  {"url": "suggesthealthytips.com", "type": ""},
  {"url": "superstation95.com", "type": ""},
  {"url": "theautogear.com", "type": ""},
  {"url": "thebeaverton.com", "type": "satire"},
  {"url": "thecarsmagazine.com", "type": ""},
  {"url": "thecivilian.co.nz", "type": ""},
  {"url": "thecommonsenseshow.com", "type": ""},
  {"url": "thecontroversialfiles.net", "type": ""},
  {"url": "thedailymash.co.uk", "type": ""},
  {"url": "thedailysheeple.com", "type": ""},
  {"url": "thedailywtf.com", "type": ""},
  {"url": "thedemocratic.site", "type": ""},
  {"url": "thefreethoughtproject.com", "type": ""},
  {"url": "thelapine.ca", "type": ""},
  {"url": "thelastgreatstand.com", "type": ""},
  {"url": "thelastlineofdefense.org", "type": "fake"},
  {"url": "themideastbeast.com", "type": ""},
  {"url": "themindunleashed.com", "type": ""},
  {"url": "themindunleashed.org", "type": ""},
  {"url": "thenewamerican.com", "type": ""},
  {"url": "thenewsnerd.com", "type": ""},
  {"url": "theonion.com", "type": ""},
  {"url": "theoxymoron.co.uk", "type": ""},
  {"url": "thepeoplescube.com", "type": ""},
  {"url": "thepoke.co.uk", "type": ""},
  {"url": "theracketreport.com", "type": ""},
  {"url": "therightplanet.com", "type": ""},
  {"url": "therightstuff.biz", "type": ""},
  {"url": "therundownlive.com", "type": ""},
  {"url": "thespoof.com", "type": ""},
  {"url": "theunrealtimes.com", "type": ""},
  {"url": "theuspatriot.com", "type": ""},
  {"url": "thevalleyreport.com", "type": ""},
  {"url": "theworldstyle.com", "type": ""},
  {"url": "thisismynewworld.com", "type": ""},
  {"url": "topekasnews.com", "type": ""},
  {"url": "topinfopost.com", "type": ""},
  {"url": "topnewspolitics.com", "type": ""},
  {"url": "topratedviral.com", "type": ""},
  {"url": "totalworldnews.com", "type": ""},
  {"url": "trendingnewsguide.com", "type": ""},
  {"url": "trendingnewstoday.net", "type": ""},
  {"url": "tribuneherald.net", "type": ""},
  {"url": "truthandaction.org", "type": ""},
  {"url": "truthbroadcastnetwork.com", "type": ""},
  {"url": "truthfeed.com", "type": ""},
  {"url": "truthfrequencyradio.com", "type": ""},
  {"url": "tunerspeed.com", "type": ""},
  {"url": "turnerradionetwork.com", "type": ""},
  {"url": "tyronetribulations.com", "type": ""},
  {"url": "twitchy.com", "type": ""},
  {"url": "unconfirmedsources.com", "type": ""},
  {"url": "undergroundhealth.com", "type": ""},
  {"url": "universepolitics.com", "type": ""},
  {"url": "usa2016elections.com", "type": ""},
  {"url": "usadailypolitics.com", "type": ""},
  {"url": "usadailytime.com", "type": ""},
  {"url": "usahitman.com", "type": ""},
  {"url": "usainfobox.com", "type": ""},
  {"url": "usajournalist.com", "type": ""},
  {"url": "usalinepolitics.com", "type": ""},
  {"url": "usalinepoliticsnow.com", "type": ""},
  {"url": "usamagazinestudio.com", "type": ""},
  {"url": "usanews24hrs.com", "type": ""},
  {"url": "usanewsflash.com", "type": ""},
  {"url": "usanewshome.com", "type": ""},
  {"url": "usanewsinsider.com", "type": ""},
  {"url": "usanewspolitics.com", "type": ""},
  {"url": "usanewsstudio.com", "type": ""},
  {"url": "usaonlinepolitics.com", "type": ""},
  {"url": "usaonlinetoday.com", "type": ""},
  {"url": "usaphase.com", "type": ""},
  {"url": "usapoliticsdaily.com", "type": ""},
  {"url": "usapoliticsnow.com", "type": ""},
  {"url": "usapoliticus.com", "type": ""},
  {"url": "usapowernews.com", "type": ""},
  {"url": "usascan.com", "type": ""},
  {"url": "usasupreme.com", "type": ""},
  {"url": "usatoday.com.co", "type": ""},
  {"url": "usatwentyfour.com", "type": ""},
  {"url": "usblastingnews.com", "type": ""},
  {"url": "usfanzone.com", "type": ""},
  {"url": "uslifetoday.com", "type": ""},
  {"url": "usmediacenter.com", "type": ""},
  {"url": "uspolitics24.com", "type": ""},
  {"url": "uspoliticslive.com", "type": ""},
  {"url": "usuncut.com", "type": ""},
  {"url": "usviewer.com", "type": ""},
  {"url": "veteranstoday.com", "type": ""},
  {"url": "vonpress.com", "type": ""},
  {"url": "votocrat.com", "type": ""},
  {"url": "wakingupwisconsin.com", "type": ""},
  {"url": "waterfordwhispersnews.com", "type": ""},
  {"url": "weeklyworldnews.com", "type": ""},
  {"url": "westernjournalism.com", "type": ""},
  {"url": "whydontyoutrythis.com", "type": ""},
  {"url": "wideawakeamerica.com", "type": ""},
  {"url": "winkprogress.com", "type": ""},
  {"url": "winningdemocrats.com", "type": ""},
  {"url": "witscience.org", "type": ""},
  {"url": "wnd.com", "type": "bias"},
  {"url": "world24monitor.com", "type": ""},
  {"url": "worldcallyoutoday.com", "type": ""},
  {"url": "worlddaily.info", "type": ""},
  {"url": "worldnewsdailyreport.com", "type": ""},
  {"url": "worldrumor.com", "type": ""},
  {"url": "worldstoriestoday.com", "type": ""},
  {"url": "worldtruth.tv", "type": ""},
  {"url": "worldwidehealthy.com", "type": ""},
  {"url": "wundergroundmusic.com", "type": ""},
  {"url": "yourfunpage.com", "type": ""},
  {"url": "yournewswire.com", "type": ""},
  {"url": "zaytung.com", "type": ""},
  {"url": "ecocreando.weebly.com", "type": "pseudoscience"},
  {"url": "assis.it", "type": "pseudomedicine"},
  {"url": "lastella.altervista.org", "type": "pseudoscience"},
  {"url": "curiosityalive.altervista.org", "type": "pseudoscience"},
  {"url": "informasalus.it", "type": "pseudomedicine"},
  {"url": "mammainrete.it", "type": "pseudomedicine"},
  {"url": "alleanzadellasalute.info", "type": "pseudomedicine"},
  {"url": "comilva.org", "type": "pseudomedicine"},
  {"url": "ilrisvegliodellamente.altervista.org", "type": "pseudoscience"},
  {"url": "nuovamedicinagermanica.it", "type": "pseudomedicine"},
  {"url": "breaknotizie.com", "type": "bias"},
  {"url": "condividilo.org", "type": "bias"},
  {"url": "clicknotizie.it", "type": "bias"},
  {"url": "blognews24ore.com", "type": "bias"},
  {"url": "ecotricolore.altervista.org", "type": "bias"},
  {"url": "autismovaccini.org", "type": "pseudomedicine"},
  {"url": "vivoinsalute.com", "type": "pseudomedicine"},
  {"url": "curiosandoonline.com", "type": "bias"},
  {"url": "funvideosonline.info", "type": "bias"},
  {"url": "chesuccede.it", "type": "bias"},
  {"url": "realscience.altervista.org", "type": "pseudoscience"},
  {"url": "mednat.org", "type": "pseudomedicine"},
  {"url": "gazzettanews24.com", "type": "bias"},
  {"url": "guarda.one", "type": "bias"},
  {"url": "saltoquantico.org", "type": "pseudoscience"},
  {"url": "medicinenon.it", "type": "pseudomedicine"},
  {"url": "eurosalus.com", "type": "pseudomedicine"},
  {"url": "centrometeoitaliano.it", "type": "bias"},
  {"url": "vacciniinforma.it", "type": "pseudomedicine"},
  {"url": "catenaumana.com", "type": "bias"},
  {"url": "theage.com.au", "type": "bias"},
  {"url": "eticamente.net", "type": "bias"},
  {"url": "coscienzaitaliana.it", "type": "bias"},
  {"url": "gazzetta24.com", "type": "bias"},
  {"url": "essere-informati.it", "type": "bias"},
  {"url": "giornaleilsole.com", "type": "bias"},
  {"url": "byoblu.com", "type": "bias"},
  {"url": "ilnord.it", "type": "bias"},
  {"url": "ilbellocheavanza.com", "type": "bias"},
  {"url": "ilnotiziario24.com", "type": "bias"},
  {"url": "imigliorivideo.co", "type": "bias"},
  {"url": "ilprimatonazionale.it", "type": "bias"},
  {"url": "kevideo.eu", "type": "bias"},
  {"url": "italiarialzati.com", "type": "bias"},
  {"url": "imolaoggi.it", "type": "bias"},
  {"url": "aprilamente.myblog.it", "type": "pseudoscience"},
  {"url": "evidenzaliena.altervista.org", "type": "pseudoscience"},
  {"url": "informarexresistere.fr", "type": "bias"},
  {"url": "newscronaca.it", "type": "bias"},
  {"url": "repubblica24.com", "type": "bias"},
  {"url": "informatitalia.blogspot.com", "type": "bias"},
  {"url": "italiainmovimento.it", "type": "bias"},
  {"url": "notiziespericolate.com", "type": "bias"},
  {"url": "ribelli.eu", "type": "bias"},
  {"url": "ultimora24.it", "type": "bias"},
  {"url": "segretodistato.com", "type": "bias"},
  {"url": "piovegovernoladro.info", "type": "bias"},
  {"url": "sostenitori.info", "type": "bias"},
  {"url": "tg5stelle.it", "type": "bias"},
  {"url": "segnidalcielo.it", "type": "pseudoscience"},
  {"url": "attivistam5snews.blogspot.it", "type": "bias"},
  {"url": "benitomussolini.altervista.org", "type": "bias"},
  {"url": "controinformo.altervista.org", "type": "bias"},
  {"url": "nocensura.com", "type": "bias"},
  {"url": "newsitalys.com", "type": "bias"},
  {"url": "ohmiaitalia.com", "type": "bias"},
  {"url": "notixonline.com", "type": "bias"},
  {"url": "direttanfo.blogspot.it", "type": "bias"},
  {"url": "direttanews24.com", "type": "bias"},
  {"url": "senzacensura.org", "type": "bias"},
  {"url": "sapereeundovere.com", "type": "bias"},
  {"url": "webitalia360.com", "type": "bias"},
  {"url": "news24italia.com", "type": "bias"},
  {"url": "livewebit.com", "type": "bias"},
  {"url": "iconicon.it", "type": "bias"},
  {"url": "notizieregionali.com", "type": "bias"},
  {"url": "perdavvero.com", "type": "bias"},
  {"url": "supernotizie.net", "type": "bias"},
  {"url": "blogopenyoureyes.altervista.org", "type": "bias"},
  {"url": "lacucinasiciliana.altervista.org", "type": "bias"},
  {"url": "facebooknotizia.altervista.org", "type": "bias"},
  {"url": "tg24.sky.it", "type": "bias"},
  {"url": "robadapazzi.com", "type": "bias"},
  {"url": "lapillolarossa15.altervista.org", "type": "bias"},
  {"url": "ripuliamolitalia.altervista.org", "type": "bias"},
  {"url": "voxnews.info", "type": "bias"},
  {"url": "rollingstone.altervista.org", "type": "bias"},
  {"url": "aurorasito.wordpress.com", "type": "conspiracy"},
  {"url": "notizieinmovimentonews.blogspot.it", "type": "bias"},
  {"url": "ilnuovomondodanielereale.blogspot.it", "type": "conspiracy"},
  {"url": "controinformo.info", "type": "bias"},
  {"url": "imigliori.info", "type": "bias"},
  {"url": "ilfattaccio.org", "type": "bias"},
  {"url": "fascinazione.info", "type": "bias"},
  {"url": "informazionelibera.eu", "type": "bias"},
  {"url": "dionidream.com", "type": "pseudoscience"},
  {"url": "last-webs.com", "type": "bias"},
  {"url": "grandecocomero.com", "type": "bias"},
  {"url": "gazzettadellasera.com", "type": "bias"},
  {"url": "morasta.it", "type": "bias"},
  {"url": "news24roma.com", "type": "bias"},
  {"url": "notixweb.com", "type": "bias"},
  {"url": "riscattonazionale.it", "type": "bias"},
  {"url": "iozummo.com", "type": "bias"},
  {"url": "signoraggio.it", "type": "bias"},
  {"url": "albainternazionale.blogspot.it", "type": "bias"},
  {"url": "notizie.delmondo.info", "type": "bias"},
  {"url": "notiziariosegreto.wordpress.com", "type": "bias"},
  {"url": "realfunny.net", "type": "bias"},
  {"url": "webnotice.altervista.org", "type": "bias"},
  {"url": "tg24h.altervista.org", "type": "bias"},
  {"url": "ilnavigatorecurioso.it", "type": "conspiracy"},
  {"url": "veritanwo.altervista.org", "type": "conspiracy"},
  {"url": "aidaa-animaliambiente.blogspot.it", "type": "bias"},
  {"url": "younetspiegalevele.info", "type": "bias"},
  {"url": "ilradicale.altervista.org", "type": "bias"},
  {"url": "italiapatriamia.eu", "type": "bias"},
  {"url": "liberogiornale.com", "type": "bias"},
  {"url": "cvdiariodelpollinho.altervista.org", "type": "bias"},
  {"url": "essenzialmentedonna.altervista.org", "type": "bias"},
  {"url": "lafucina.it", "type": "pseudomedicine"},
  {"url": "aurorasito.wordpress.com", "type": "conspiracy"},
  {"url": "ilbazarinformazione.blogspot.it", "type": "bias"},
  {"url": "guarda.link", "type": "bias"},
  {"url": "conoscenzealconfine.it", "type": "conspiracy"},
  {"url": "siamonapoletani.org", "type": "bias"},
  {"url": "notiziaitalica.altervista.org", "type": "bias"},
  {"url": "zonagrigianews.com", "type": "bias"},
  {"url": "videoenotizie.it", "type": "bias"},
  {"url": "centrometeoitaliano.it", "type": "bias"},
  {"url": "lanozione.com/wp", "type": "satire"},
  {"url": "ilpopulista.it", "type": "bias"},
  {"url": "ilmessagero.altervista.org.w3lookup.net", "type": "bias"},
  {"url": "filosofiaelogos.it", "type": "conspiracy"},
  {"url": "ilmessaggero.it", "type": "satire"},
  {"url": "ilfattoquotidaino.it", "type": "satire"},
  {"url": "videoscoop.info", "type": "bias"},
  {"url": "hackthematrix.it", "type": "conspiracy"},
  {"url": "nexusedizioni.it", "type": "pseudoscience"},
  {"url": "corrieredellapera.com", "type": "satire"},
  {"url": "ecplanet.com", "type": "conspiracy"},
  {"url": "altrarealta.blogspot.it", "type": "conspiracy"},
  {"url": "accademiadellaliberta.blogspot.it", "type": "conspiracy"},
  {"url": "pianetablunews.it", "type": "pseudoscience"},
  {"url": "nibiru2012.it", "type": "conspiracy"},
  {"url": "movimentobaseitalia.it", "type": "bias"},
  {"url": "scienzaeconoscenza.it", "type": "pseudoscience"},
  {"url": "corrieredelcorsaro.it", "type": "fake"},
  {"url": "loguardoconte.info", "type": "conspiracy"},
  {"url": "presadicoscienza.altervista.org", "type": "conspiracy"},
  {"url": "laveritadininconaco.altervista.org", "type": "conspiracy"},
  {"url": "neovitruvian.wordpress.com", "type": "conspiracy"},
  {"url": "nonsiamosoli.com", "type": "pseudoscience"},
  {"url": "jedasupport.altervista.org", "type": "bias"},
  {"url": "ilnavigatorecurioso.it", "type": "pseudoscience"},
  {"url": "tuttiicriminidegliimmigrati.com", "type": "bias"},
  {"url": "italianosveglia.com", "type": "bias"},
  {"url": "videoviraliweb.com", "type": "bias"},
  {"url": "freeondarevolution.blogspot.lt", "type": "conspiracy"},
  {"url": "thetonicexpress.com", "type": "conspiracy"},
  {"url": "paoloferrarocdd.blogspot.it", "type": "conspiracy"},
  {"url": "stopeuro.org", "type": "bias"},
  {"url": "madreterra.myblog.it", "type": "conspiracy"},
  {"url": "pianetax.wordpress.com", "type": "conspiracy"},
  {"url": "misteriditalia.it", "type": "conspiracy"},
  {"url": "luogocomune.net", "type": "conspiracy"},
  {"url": "terrarealtime2.blogspot.com", "type": "conspiracy"},
  {"url": "tankerenemymeteo.blogspot.it", "type": "conspiracy"},
  {"url": "controinformoblog.altervista.org", "type": "conspiracy"},
  {"url": "terrarealtime.blogspot.com", "type": "conspiracy"},
  {"url": "terrarealtime.blogspot.com", "type": "conspiracy"},
  {"url": "corrieredisera.it", "type": "bias"},
  {"url": "tankerenemy.com", "type": "conspiracy"},
  {"url": "noinvasione.com", "type": "bias"},
  {"url": "gazzettadellasera.com", "type": "fake"},
  {"url": "wwwblogdicristian.blogspot.it", "type": "conspiracy"},
  {"url": "olivieromannucci.blogspot.it", "type": "conspiracy"},
  {"url": "notiziedalpopolo.altervista.org", "type": "conspiracy"},
  {"url": "laleva.org", "type": "pseudomedicine"},
  {"url": "frasideilibri.com", "type": "pseudoscience"},
  {"url": "meteogiornale.it", "type": "bias"},
  {"url": "cosmofruttariano3m.altervista.org", "type": "pseudoscience"},
  {"url": "lonesto.it", "type": "bias"},
  {"url": "corrieredelmattino.altervista.org", "type": "fake"},
  {"url": "pandoratv.it", "type": "conspiracy"},
  {"url": "sulatestagiannilannes.blogspot.com", "type": "conspiracy"},
  {"url": "tankerenemy.com", "type": "conspiracy"},
  {"url": "vnews24.it", "type": "fake"},
  {"url": "ticinolive.ch", "type": "bias"},
  {"url": "younetspiegalevele.altervista.org", "type": "conspiracy"},
  {"url": "mondonews1.blogspot.it", "type": "conspiracy"},
  {"url": "attivotv.it", "type": "fake"},
  {"url": "jhwhinri.blogspot.com", "type": "conspiracy"},
  {"url": "compressamente.blogspot.it", "type": "conspiracy"},
  {"url": "direttanews.it", "type": "bias"},
  {"url": "paradisefruit.altervista.org", "type": "pseudoscience"},
  {"url": "delta-leveritanascoste.blogspot.it", "type": "conspiracy"},
  {"url": "curiosity2013.altervista.org", "type": "bias"},
  {"url": "24orenotizie.com", "type": "bias"},
  {"url": "ilfarosulmondo.it", "type": "bias"},
  {"url": "facebook.com/giornale24ore", "type": "bias"},
  {"url": "nwonuovoordinemondiale.wordpress.com", "type": "conspiracy"},
  {"url": "ilsapereepotere.blogspot.it", "type": "conspiracy"},
  {"url": "tuttoinweb.com", "type": "bias"},
  {"url": "ilmeteo.it", "type": "pseudoscience"},
  {"url": "ilcorrieredellanotte.it", "type": "fake"},
  {"url": "tmcrew.org", "type": "conspiracy"},
  {"url": "europeannews.altervista.org", "type": "bias"},
  {"url": "tg24notizie.altervista.org", "type": "bias"},
  {"url": "ultimenotizieflash.com", "type": "bias"},
  {"url": "jedanews.it", "type": "bias"},
  {"url": "alcyonpleiadi.blogspot.it", "type": "conspiracy"},
  {"url": "informare.over-blog.it", "type": "bias"},
  {"url": "newnotizie.it", "type": "bias"},
  {"url": "meteoweb.eu", "type": "pseudoscience"},
  {"url": "politicanews.altervista.org", "type": "bias"},
  {"url": "rischiocalcolato.it", "type": "bias"},
  {"url": "retenews24.it", "type": "bias"},
  {"url": "all-news.tv", "type": "bias"},
  {"url": "disinformazione.it", "type": "conspiracy"},
  {"url": "chiaveorgonica.altervista.org", "type": "fake"},
  {"url": "corrieredelmattino.altervista.org", "type": "bias"},
  {"url": "mattinonline.ch", "type": "bias"},
  {"url": "lolandesevolante.net", "type": "bias"},
  {"url": "socialbuzz.it", "type": "bias"},
  {"url": "appunti2008.blogspot.it", "type": "conspiracy"},
  {"url": "italiahotspot.altervista.org", "type": "bias"},
  {"url": "pandapazzo.com", "type": "bias"},
  {"url": "larepubblica.info", "type": "bias"},
  {"url": "ilgiornale.it", "type": "bias"},
  {"url": "libero-notizie.com", "type": "bias"},
  {"url": "irresponsabile.com", "type": "bias"},
  {"url": "web-news24.com", "type": "bias"},
  {"url": "linktoday.it", "type": "bias"},
  {"url": "socialnotixweb.com", "type": "bias"},
  {"url": "ilfattoquotidiano.it", "type": "satire"},
  {"url": "questaitalia.wordpress.com", "type": "conspiracy"},
  {"url": "ilcorrieredellanotte.it", "type": "fake"},
  {"url": "succedenelmondo.com", "type": "bias"},
  {"url": "ilmattoquotidiano.it", "type": "fake"},
  {"url": "wowchevideo.com", "type": "bias"}
]

chrome/data/data.json (after)
[
  {"url": "100percentfedup.com", "type": "bias"},
  {"url": "21stcenturywire.com", "type": "conspiracy"},
  {"url": "24extremeworld.com", "type": "fake"},
  {"url": "24newsflash.com", "type": "fake"},
  {"url": "365usanews.com", "type": "fake"},
  {"url": "70news.wordpress.com", "type": "fake"},
  {"url": "abcnews.com.co", "type": "fake"},
  {"url": "abcnewsgo.co", "type": "fake"},
  {"url": "abriluno.com", "type": "fake"},
  {"url": "aceflashman.wordpress.com", "type": "fake"},
  {"url": "activistpost.com", "type": "conspiracy"},
  {"url": "addictinginfo.org", "type": "bias"},
  {"url": "adobochronicles.com", "type": "fake"},
  {"url": "allgoodsides.com", "type": ""},
  {"url": "allpoliticsnews.com", "type": ""},
  {"url": "americanlookout.com", "type": ""},
  {"url": "americannews.com", "type": ""},
  {"url": "americantoday.news", "type": ""},
  {"url": "amplifyingglass.com", "type": ""},
  {"url": "amusmentic.com", "type": ""},
  {"url": "anonnews.co", "type": ""},
  {"url": "antiwar.com", "type": ""},
  {"url": "automotostar.com", "type": ""},
  {"url": "awdnews.com", "type": "conspiracy"},
  {"url": "awesomethings4you.com", "type": ""},
  {"url": "banoosh.com", "type": ""},
  {"url": "beehivebugle.com", "type": ""},
  {"url": "beforeitsnews.com", "type": ""},
  {"url": "berniesanders24.com", "type": ""},
  {"url": "berniesandersnews.org", "type": ""},
  {"url": "betootaadvocate.com", "type": ""},
  {"url": "bients.com", "type": ""},
  {"url": "bigamericannews.com", "type": ""},
  {"url": "bigbluedimension.com", "type": ""},
  {"url": "bigbluevision.com", "type": ""},
  {"url": "bigbluevision.org", "type": ""},
  {"url": "bigpzone.com", "type": ""},
  {"url": "bipartisanreport.com", "type": ""},
  {"url": "bluenationreview.com", "type": ""},
  {"url": "borowitzreport.com", "type": "satire"},
  {"url": "breitbart.com", "type": ""},
  {"url": "buzzfeedusa.com", "type": "fake"},
  {"url": "bvanews.com", "type": ""},
  {"url": "callthecops.net", "type": ""},
  {"url": "cap-news.com", "type": ""},
  {"url": "celebtricity.com", "type": ""},
  {"url": "centralnewsamerica.com", "type": ""},
  {"url": "chaser.com.au", "type": ""},
  {"url": "checkoutthehealthyworld.com", "type": ""},
  {"url": "christiantimesnewspaper.com", "type": ""},
  {"url": "christwire.org", "type": ""},
  {"url": "chronicle.su", "type": ""},
  {"url": "cityworldnews.com", "type": ""},
  {"url": "civictribune.com", "type": ""},
  {"url": "clickhole.com", "type": "satire"},
  {"url": "cnnnext.com", "type": ""},
  {"url": "coasttocoastam.com", "type": ""},
  {"url": "collective-evolution.com", "type": ""},
  {"url": "concisepolitics.com", "type": ""},
  {"url": "consciouslifenews.com", "type": ""},
  {"url": "conservativeoutfitters.com", "type": ""},
  {"url": "conservativetribune.com", "type": ""},
  {"url": "conspiracywire.com", "type": "conspiracy"},
  {"url": "cosmo-politics.com", "type": ""},
  {"url": "countdowntozerotime.com", "type": ""},
  {"url": "counterpunch.com", "type": ""},
  {"url": "counterpsyops.com", "type": ""},
  {"url": "creambmp.com", "type": ""},
  {"url": "crystalair.com", "type": ""},
  {"url": "daily-magazine.news", "type": ""},
  {"url": "dailybuzzlive.com", "type": ""},
  {"url": "dailycurrant.com", "type": ""},
  {"url": "dailydemocraticnews.com", "type": ""},
  {"url": "dailyintestingthings.com", "type": ""},
  {"url": "dailyleak.org", "type": ""},
  {"url": "dailynews24-7.com", "type": ""},
  {"url": "dailynewsbin.com", "type": ""},
  {"url": "dailypolitics.info", "type": ""},
  {"url": "dailypoliticsusa.com", "type": ""},
  {"url": "dailysquib.co.uk", "type": ""},
  {"url": "dailystormer.com", "type": ""},
  {"url": "davidduke.com", "type": "hate"},
  {"url": "dailywire.com", "type": "bias"},
  {"url": "davidwolfe.com", "type": "junksci"},
  {"url": "dcclothesline.com", "type": ""},
  {"url": "dcgazette.com", "type": ""},
  {"url": "delectabledietofpics.net", "type": ""},
  {"url": "departed.co", "type": ""},
  {"url": "der-postillon.com", "type": ""},
  {"url": "derfmagazine.com", "type": ""},
  {"url": "dineal.com", "type": ""},
  {"url": "disclose.tv", "type": ""},
  {"url": "diversitychronicle.wordpress.com", "type": ""},
  {"url": "doctorhealth365.com", "type": ""},
  {"url": "donaldtrumpnews.co", "type": ""},
  {"url": "drudgereport.com.co", "type": ""},
  {"url": "duffleblog.com", "type": ""},
  {"url": "duhprogressive.com", "type": ""},
  {"url": "eatinghealthytricks.com", "type": ""},
  {"url": "elelephantintheroom.blogspot.com", "type": ""},
  {"url": "elitereaders.com", "type": ""},
  {"url": "elkoshary.com", "type": ""},
  {"url": "elmundotoday.com", "type": ""},
  {"url": "embols.com", "type": ""},
  {"url": "empireherald.com", "type": ""},
  {"url": "empirenews.com", "type": ""},
  {"url": "empirenews.net", "type": ""},
  {"url": "empiresports.co", "type": ""},
  {"url": "enabon.com", "type": ""},
  {"url": "endingthefed.com", "type": ""},
  {"url": "enduringvision.com", "type": ""},
  {"url": "english.ruvr.ru", "type": ""},
  {"url": "eutimes.net", "type": ""},
  {"url": "everydayworldnews.com", "type": ""},
  {"url": "everythingnewdaily.com", "type": ""},
  {"url": "extraclubmagazine.com", "type": ""},
  {"url": "fakingnews.com", "type": ""},
  {"url": "fantasticword.com", "type": ""},
  {"url": "federalistpress.com", "type": ""},
  {"url": "fognews.ru", "type": ""},
  {"url": "foodbabe.com", "type": "junksci"},
  {"url": "fprnradio.com", "type": ""},
  {"url": "freepatriot.org", "type": ""},
  {"url": "freewoodpost.com", "type": ""},
  {"url": "fromthetrenchesworldreport.com", "type": ""},
  {"url": "frontpagemag.com", "type": "hate"},
  {"url": "geoengineeringwatch.org", "type": ""},
  {"url": "globalresearch.ca", "type": "conspiracy"},
  {"url": "gomerblog.com", "type": ""},
  {"url": "gonzoglobe.com", "type": ""},
  {"url": "gossipknowledge.com", "type": ""},
  {"url": "govtslaves.info", "type": ""},
  {"url": "guardianlv.com", "type": ""},
  {"url": "gulagbound.com", "type": ""},
  {"url": "hangthebankers.com", "type": ""},
  {"url": "healthimpactnews.com", "type": ""},
  {"url": "holyobserver.com", "type": ""},
  {"url": "humansarefree.com", "type": ""},
  {"url": "huzlers.com", "type": ""},
  {"url": "ifyouonlynews.com", "type": ""},
  {"url": "igrewupinusa.info", "type": ""},
  {"url": "ijr.com", "type": ""},
  {"url": "indiaarising.com", "type": ""},
  {"url": "informetoday.com", "type": ""},
  {"url": "infowars.com", "type": "conspiracy"},
  {"url": "instaworldnews.com", "type": ""},
  {"url": "intellihub.com", "type": ""},
  {"url": "intrendtoday.com", "type": ""},
  {"url": "inquisitor.com", "type": ""},
  {"url": "itaglive.com", "type": ""},
  {"url": "iwanttoexplore.com", "type": ""},
  {"url": "jesus-is-savior.com", "type": ""},
  {"url": "jonesreport.com", "type": ""},
  {"url": "landoverbaptist.org", "type": ""},
  {"url": "latestnews5.com", "type": ""},
  {"url": "legorafi.fr", "type": ""},
  {"url": "lewrockwell.com", "type": ""},
  {"url": "liberalamerica.org", "type": ""},
  {"url": "liberalbias.com", "type": ""},
  {"url": "libertymovementradio.com", "type": ""},
  {"url": "libertynews.com", "type": ""},
  {"url": "libertytalk.fm", "type": ""},
  {"url": "libertyunyielding.com", "type": ""},
  {"url": "libertyvideos.org", "type": ""},
  {"url": "lifeandabout.com", "type": ""},
  {"url": "lifeprevention.com", "type": ""},
  {"url": "lightlybraisedturnip.com", "type": ""},
  {"url": "livefreelivenatural.com", "type": ""},
  {"url": "livevote.com", "type": ""},
  {"url": "lushforlife.com", "type": ""},
  {"url": "madworldnews.com", "type": ""},
  {"url": "magafeed.com", "type": ""},
  {"url": "mediamass.net", "type": ""},
  {"url": "mediazone.news", "type": ""},
  {"url": "megafreshnews.com", "type": ""},
  {"url": "megynkelly.us", "type": ""},
  {"url": "miniplanet.us", "type": ""},
  {"url": "morningnewsusa.com", "type": ""},
  {"url": "mrconservative.com", "type": ""},
  {"url": "msnbc.website", "type": ""},
  {"url": "mydailyrelaxation.com", "type": ""},
  {"url": "nahadaily.com", "type": ""},
  {"url": "nationalreport.net", "type": ""},
  {"url": "naturalcuresnotmedicine.com", "type": "junksci"},
  {"url": "naturalnews.com", "type": "junksci"},
  {"url": "nbcpolitics.org", "type": ""},
  {"url": "nbcpoll.com", "type": ""},
  {"url": "ncscooper.com", "type": ""},
  {"url": "newcenturytimes.com", "type": ""},
  {"url": "news-hound.com", "type": ""},
  {"url": "news-hound.org", "type": ""},
  {"url": "newsbbc.net", "type": ""},
  {"url": "newsbiscuit.com", "type": ""},
  {"url": "newscenterusa.com", "type": ""},
  {"url": "newsexaminer.net", "type": ""},
  {"url": "newsfrompolitics.com", "type": ""},
  {"url": "newslo.com", "type": ""},
  {"url": "newsmutiny.com", "type": ""},
  {"url": "newsopening.com", "type": ""},
  {"url": "newstarget.com", "type": "conspiracy"},
  {"url": "newsthump.com", "type": ""},
  {"url": "newstoad.net", "type": ""},
  {"url": "newswire-24.com", "type": ""},
  {"url": "nodisinfo.com", "type": ""},
  {"url": "notallowedto.com", "type": ""},
  {"url": "now8news.com", "type": ""},
  {"url": "nowtheendbegins.com", "type": ""},
  {"url": "nymeta.co", "type": ""},
  {"url": "nyuzer.com", "type": ""},
  {"url": "objectiveministries.org", "type": ""},
  {"url": "occupydemocrats.com", "type": ""},
  {"url": "occupyliberals.com", "type": ""},
  {"url": "odgossip.com", "type": ""},
  {"url": "openmindmagazine.com", "type": ""},
  {"url": "other98.com", "type": ""},
  {"url": "pakalertpress.com", "type": ""},
  {"url": "patriotchronicle.com", "type": ""},
  {"url": "politicalblindspot.com", "type": ""},
  {"url": "politicalears.com", "type": ""},
  {"url": "politicalo.com", "type": ""},
  {"url": "politicalsitenews.com", "type": ""},
  {"url": "politicaltimes.org", "type": ""},
  {"url": "politicsbreaking.com", "type": ""},
  {"url": "politicsinformation.com", "type": ""},
  {"url": "politicsinfotoday.com", "type": ""},
  {"url": "politicsintheusa.com", "type": ""},
  {"url": "politicsinusa.com", "type": ""},
  {"url": "politicususa.com", "type": "bias"},
  {"url": "powerpoliticians.com", "type": ""},
  {"url": "presidentialvoting2016.com", "type": ""},
  {"url": "press24.us", "type": ""},
  {"url": "presstv.com", "type": "state"},
  {"url": "presstv.ir", "type": "state"},
  {"url": "prisonplanet.com", "type": "conspiracy"},
  {"url": "prisonplanet.tv", "type": "conspiracy"},
  {"url": "projectveritas.com", "type": "bias"},
  {"url": "proudemocrat.com", "type": ""},
  {"url": "randpaulreview.com", "type": ""},
  {"url": "rawforbeauty.com", "type": ""},
  {"url": "rawws.com", "type": ""},
  {"url": "realfarmacy.com", "type": ""},
  {"url": "realnewsrightnow.com", "type": ""},
  {"url": "realplanetnews.com", "type": ""},
  {"url": "realprogress.online", "type": ""},
  {"url": "redflagnews.com", "type": ""},
  {"url": "reductress.com", "type": ""},
  {"url": "returnofkings.com", "type": "hate"},
  {"url": "rense.com", "type": ""},
  {"url": "responsibletechnology.org", "type": ""},
  {"url": "rilenews.com", "type": ""},
  {"url": "rockcitytimes.com", "type": ""},
  {"url": "www.rt.com", "type": "state"},
  {"url": "satiratribune.com", "type": ""},
  {"url": "satirewire.com", "type": ""},
  {"url": "scrappleface.com", "type": ""},
  {"url": "secretsofthefed.com", "type": ""},
  {"url": "shadowproof.com", "type": ""},
  {"url": "sott.net", "type": ""},
  {"url": "sourceplanet.net", "type": ""},
  {"url": "southweb.org", "type": ""},
  {"url": "speciallifeentertainment.com", "type": ""},
  {"url": "speld.nl", "type": ""},
  {"url": "spinzon.com", "type": ""},
  {"url": "sportspickle.com", "type": ""},
  {"url": "stneotscitizen.com", "type": ""},
  {"url": "stuppid.com", "type": ""},
  {"url": "suggesthealthytips.com", "type": ""},
  {"url": "superstation95.com", "type": ""},
  {"url": "theautogear.com", "type": ""},
  {"url": "thebeaverton.com", "type": "satire"},
  {"url": "thecarsmagazine.com", "type": ""},
  {"url": "thecivilian.co.nz", "type": ""},
  {"url": "thecommonsenseshow.com", "type": ""},
  {"url": "thecontroversialfiles.net", "type": ""},
  {"url": "thedailymash.co.uk", "type": ""},
  {"url": "thedailysheeple.com", "type": ""},
  {"url": "thedailywtf.com", "type": ""},
  {"url": "thedemocratic.site", "type": ""},
  {"url": "thefreethoughtproject.com", "type": ""},
  {"url": "thelapine.ca", "type": ""},
  {"url": "thelastgreatstand.com", "type": ""},
  {"url": "thelastlineofdefense.org", "type": "fake"},
  {"url": "themideastbeast.com", "type": ""},
  {"url": "themindunleashed.com", "type": ""},
  {"url": "themindunleashed.org", "type": ""},
  {"url": "thenewamerican.com", "type": ""},
  {"url": "thenewsnerd.com", "type": ""},
  {"url": "theonion.com", "type": ""},
  {"url": "theoxymoron.co.uk", "type": ""},
  {"url": "thepeoplescube.com", "type": ""},
  {"url": "thepoke.co.uk", "type": ""},
  {"url": "theracketreport.com", "type": ""},
  {"url": "therightplanet.com", "type": ""},
  {"url": "therightstuff.biz", "type": ""},
  {"url": "therundownlive.com", "type": ""},
  {"url": "thespoof.com", "type": ""},
  {"url": "theunrealtimes.com", "type": ""},
  {"url": "theuspatriot.com", "type": ""},
  {"url": "thevalleyreport.com", "type": ""},
  {"url": "theworldstyle.com", "type": ""},
  {"url": "thisismynewworld.com", "type": ""},
  {"url": "topekasnews.com", "type": ""},
  {"url": "topinfopost.com", "type": ""},
  {"url": "topnewspolitics.com", "type": ""},
  {"url": "topratedviral.com", "type": ""},
  {"url": "totalworldnews.com", "type": ""},
  {"url": "trendingnewsguide.com", "type": ""},
  {"url": "trendingnewstoday.net", "type": ""},
  {"url": "tribuneherald.net", "type": ""},
  {"url": "truthandaction.org", "type": ""},
  {"url": "truthbroadcastnetwork.com", "type": ""},
  {"url": "truthfeed.com", "type": ""},
  {"url": "truthfrequencyradio.com", "type": ""},
  {"url": "tunerspeed.com", "type": ""},
  {"url": "turnerradionetwork.com", "type": ""},
  {"url": "tyronetribulations.com", "type": ""},
  {"url": "twitchy.com", "type": ""},
  {"url": "unconfirmedsources.com", "type": ""},
  {"url": "undergroundhealth.com", "type": ""},
  {"url": "universepolitics.com", "type": ""},
  {"url": "usa2016elections.com", "type": ""},
  {"url": "usadailypolitics.com", "type": ""},
  {"url": "usadailytime.com", "type": ""},
  {"url": "usahitman.com", "type": ""},
  {"url": "usainfobox.com", "type": ""},
  {"url": "usajournalist.com", "type": ""},
  {"url": "usalinepolitics.com", "type": ""},
  {"url": "usalinepoliticsnow.com", "type": ""},
  {"url": "usamagazinestudio.com", "type": ""},
  {"url": "usanews24hrs.com", "type": ""},
  {"url": "usanewsflash.com", "type": ""},
  {"url": "usanewshome.com", "type": ""},
  {"url": "usanewsinsider.com", "type": ""},
  {"url": "usanewspolitics.com", "type": ""},
  {"url": "usanewsstudio.com", "type": ""},
  {"url": "usaonlinepolitics.com", "type": ""},
  {"url": "usaonlinetoday.com", "type": ""},
  {"url": "usaphase.com", "type": ""},
  {"url": "usapoliticsdaily.com", "type": ""},
  {"url": "usapoliticsnow.com", "type": ""},
  {"url": "usapoliticus.com", "type": ""},
  {"url": "usapowernews.com", "type": ""},
  {"url": "usascan.com", "type": ""},
  {"url": "usasupreme.com", "type": ""},
  {"url": "usatoday.com.co", "type": ""},
  {"url": "usatwentyfour.com", "type": ""},
  {"url": "usblastingnews.com", "type": ""},
  {"url": "usfanzone.com", "type": ""},
  {"url": "uslifetoday.com", "type": ""},
  {"url": "usmediacenter.com", "type": ""},
  {"url": "uspolitics24.com", "type": ""},
  {"url": "uspoliticslive.com", "type": ""},
  {"url": "usuncut.com", "type": ""},
  {"url": "usviewer.com", "type": ""},
  {"url": "veteranstoday.com", "type": ""},
  {"url": "vonpress.com", "type": ""},
  {"url": "votocrat.com", "type": ""},
  {"url": "wakingupwisconsin.com", "type": ""},
  {"url": "waterfordwhispersnews.com", "type": ""},
  {"url": "weeklyworldnews.com", "type": ""},
  {"url": "westernjournalism.com", "type": ""},
  {"url": "whydontyoutrythis.com", "type": ""},
  {"url": "wideawakeamerica.com", "type": ""},
  {"url": "winkprogress.com", "type": ""},
  {"url": "winningdemocrats.com", "type": ""},
  {"url": "witscience.org", "type": ""},
  {"url": "wnd.com", "type": "bias"},
  {"url": "world24monitor.com", "type": ""},
  {"url": "worldcallyoutoday.com", "type": ""},
  {"url": "worlddaily.info", "type": ""},
  {"url": "worldnewsdailyreport.com", "type": ""},
  {"url": "worldrumor.com", "type": ""},
  {"url": "worldstoriestoday.com", "type": ""},
  {"url": "worldtruth.tv", "type": ""},
  {"url": "worldwidehealthy.com", "type": ""},
  {"url": "wundergroundmusic.com", "type": ""},
  {"url": "yourfunpage.com", "type": ""},
  {"url": "yournewswire.com", "type": ""},
  {"url": "zaytung.com", "type": ""},
  {"url": "ecocreando.weebly.com", "type": "junksci"},
  {"url": "assis.it", "type": "junksci"},
  {"url": "lastella.altervista.org", "type": "junksci"},
  {"url": "curiosityalive.altervista.org", "type": "junksci"},
  {"url": "informasalus.it", "type": "junksci"},
  {"url": "mammainrete.it", "type": "junksci"},
  {"url": "alleanzadellasalute.info", "type": "junksci"},
  {"url": "comilva.org", "type": "junksci"},
  {"url": "ilrisvegliodellamente.altervista.org", "type": "junksci"},
  {"url": "nuovamedicinagermanica.it", "type": "junksci"},
  {"url": "breaknotizie.com", "type": "bias"},
  {"url": "condividilo.org", "type": "bias"},
  {"url": "clicknotizie.it", "type": "bias"},
  {"url": "blognews24ore.com", "type": "bias"},
  {"url": "ecotricolore.altervista.org", "type": "bias"},
  {"url": "autismovaccini.org", "type": "junksci"},
  {"url": "vivoinsalute.com", "type": "junksci"},
  {"url": "curiosandoonline.com", "type": "bias"},
  {"url": "funvideosonline.info", "type": "bias"},
  {"url": "chesuccede.it", "type": "bias"},
  {"url": "realscience.altervista.org", "type": "junksci"},
  {"url": "mednat.org", "type": "junksci"},
  {"url": "gazzettanews24.com", "type": "bias"},
  {"url": "guarda.one", "type": "bias"},
  {"url": "saltoquantico.org", "type": "junksci"},
  {"url": "medicinenon.it", "type": "junksci"},
  {"url": "eurosalus.com", "type": "junksci"},
  {"url": "centrometeoitaliano.it", "type": "bias"},
  {"url": "vacciniinforma.it", "type": "junksci"},
  {"url": "catenaumana.com", "type": "bias"},
  {"url": "theage.com.au", "type": "bias"},
  {"url": "eticamente.net", "type": "bias"},
  {"url": "coscienzaitaliana.it", "type": "bias"},
  {"url": "gazzetta24.com", "type": "bias"},
  {"url": "essere-informati.it", "type": "bias"},
  {"url": "giornaleilsole.com", "type": "bias"},
  {"url": "byoblu.com", "type": "bias"},
  {"url": "ilnord.it", "type": "bias"},
  {"url": "ilbellocheavanza.com", "type": "bias"},
  {"url": "ilnotiziario24.com", "type": "bias"},
  {"url": "imigliorivideo.co", "type": "bias"},
  {"url": "ilprimatonazionale.it", "type": "bias"},
  {"url": "kevideo.eu", "type": "bias"},
  {"url": "italiarialzati.com", "type": "bias"},
  {"url": "imolaoggi.it", "type": "bias"},
  {"url": "aprilamente.myblog.it", "type": "junksci"},
  {"url": "evidenzaliena.altervista.org", "type": "junksci"},
  {"url": "informarexresistere.fr", "type": "bias"},
  {"url": "newscronaca.it", "type": "bias"},
  {"url": "repubblica24.com", "type": "bias"},
  {"url": "informatitalia.blogspot.com", "type": "bias"},
  {"url": "italiainmovimento.it", "type": "bias"},
  {"url": "notiziespericolate.com", "type": "bias"},
  {"url": "ribelli.eu", "type": "bias"},
  {"url": "ultimora24.it", "type": "bias"},
  {"url": "segretodistato.com", "type": "bias"},
  {"url": "piovegovernoladro.info", "type": "bias"},
  {"url": "sostenitori.info", "type": "bias"},
  {"url": "tg5stelle.it", "type": "bias"},
  {"url": "segnidalcielo.it", "type": "junksci"},
  {"url": "attivistam5snews.blogspot.it", "type": "bias"},
  {"url": "benitomussolini.altervista.org", "type": "bias"},
  {"url": "controinformo.altervista.org", "type": "bias"},
  {"url": "nocensura.com", "type": "bias"},
  {"url": "newsitalys.com", "type": "bias"},
  {"url": "ohmiaitalia.com", "type": "bias"},
  {"url": "notixonline.com", "type": "bias"},
  {"url": "direttanfo.blogspot.it", "type": "bias"},
  {"url": "direttanews24.com", "type": "bias"},
  {"url": "senzacensura.org", "type": "bias"},
  {"url": "sapereeundovere.com", "type": "bias"},
  {"url": "webitalia360.com", "type": "bias"},
  {"url": "news24italia.com", "type": "bias"},
  {"url": "livewebit.com", "type": "bias"},
  {"url": "iconicon.it", "type": "bias"},
  {"url": "notizieregionali.com", "type": "bias"},
  {"url": "perdavvero.com", "type": "bias"},
  {"url": "supernotizie.net", "type": "bias"},
  {"url": "blogopenyoureyes.altervista.org", "type": "bias"},
  {"url": "lacucinasiciliana.altervista.org", "type": "bias"},
  {"url": "facebooknotizia.altervista.org", "type": "bias"},
  {"url": "tg24.sky.it", "type": "bias"},
  {"url": "robadapazzi.com", "type": "bias"},
  {"url": "lapillolarossa15.altervista.org", "type": "bias"},
  {"url": "ripuliamolitalia.altervista.org", "type": "bias"},
  {"url": "voxnews.info", "type": "bias"},
  {"url": "rollingstone.altervista.org", "type": "bias"},
  {"url": "aurorasito.wordpress.com", "type": "conspiracy"},
  {"url": "notizieinmovimentonews.blogspot.it", "type": "bias"},
  {"url": "ilnuovomondodanielereale.blogspot.it", "type": "conspiracy"},
  {"url": "controinformo.info", "type": "bias"},
  {"url": "imigliori.info", "type": "bias"},
  {"url": "ilfattaccio.org", "type": "bias"},
  {"url": "fascinazione.info", "type": "bias"},
  {"url": "informazionelibera.eu", "type": "bias"},
  {"url": "dionidream.com", "type": "junksci"},
  {"url": "last-webs.com", "type": "bias"},
  {"url": "grandecocomero.com", "type": "bias"},
  {"url": "gazzettadellasera.com", "type": "bias"},
  {"url": "morasta.it", "type": "bias"},
  {"url": "news24roma.com", "type": "bias"},
  {"url": "notixweb.com", "type": "bias"},
  {"url": "riscattonazionale.it", "type": "bias"},
  {"url": "iozummo.com", "type": "bias"},
  {"url": "signoraggio.it", "type": "bias"},
  {"url": "albainternazionale.blogspot.it", "type": "bias"},
  {"url": "notizie.delmondo.info", "type": "bias"},
  {"url": "notiziariosegreto.wordpress.com", "type": "bias"},
  {"url": "realfunny.net", "type": "bias"},
  {"url": "webnotice.altervista.org", "type": "bias"},
  {"url": "tg24h.altervista.org", "type": "bias"},
  {"url": "ilnavigatorecurioso.it", "type": "conspiracy"},
  {"url": "veritanwo.altervista.org", "type": "conspiracy"},
  {"url": "aidaa-animaliambiente.blogspot.it", "type": "bias"},
  {"url": "younetspiegalevele.info", "type": "bias"},
  {"url": "ilradicale.altervista.org", "type": "bias"},
  {"url": "italiapatriamia.eu", "type": "bias"},
  {"url": "liberogiornale.com", "type": "bias"},
  {"url": "cvdiariodelpollinho.altervista.org", "type": "bias"},
  {"url": "essenzialmentedonna.altervista.org", "type": "bias"},
  {"url": "lafucina.it", "type": "junksci"},
  {"url": "aurorasito.wordpress.com", "type": "conspiracy"},
  {"url": "ilbazarinformazione.blogspot.it", "type": "bias"},
  {"url": "guarda.link", "type": "bias"},
  {"url": "conoscenzealconfine.it", "type": "conspiracy"},
  {"url": "siamonapoletani.org", "type": "bias"},
  {"url": "notiziaitalica.altervista.org", "type": "bias"},
  {"url": "zonagrigianews.com", "type": "bias"},
  {"url": "videoenotizie.it", "type": "bias"},
  {"url": "centrometeoitaliano.it", "type": "bias"},
  {"url": "lanozione.com/wp", "type": "satire"},
  {"url": "ilpopulista.it", "type": "bias"},
  {"url": "ilmessagero.altervista.org.w3lookup.net", "type": "bias"},
  {"url": "filosofiaelogos.it", "type": "conspiracy"},
  {"url": "ilmessaggero.it", "type": "satire"},
  {"url": "ilfattoquotidaino.it", "type": "satire"},
  {"url": "videoscoop.info", "type": "bias"},
  {"url": "hackthematrix.it", "type": "conspiracy"},
  {"url": "nexusedizioni.it", "type": "junksci"},
  {"url": "corrieredellapera.com", "type": "satire"},
  {"url": "ecplanet.com", "type": "conspiracy"},
  {"url": "altrarealta.blogspot.it", "type": "conspiracy"},
  {"url": "accademiadellaliberta.blogspot.it", "type": "conspiracy"},
  {"url": "pianetablunews.it", "type": "junksci"},
  {"url": "nibiru2012.it", "type": "conspiracy"},
  {"url": "movimentobaseitalia.it", "type": "bias"},
  {"url": "scienzaeconoscenza.it", "type": "junksci"},
  {"url": "corrieredelcorsaro.it", "type": "fake"},
  {"url": "loguardoconte.info", "type": "conspiracy"},
  {"url": "presadicoscienza.altervista.org", "type": "conspiracy"},
  {"url": "laveritadininconaco.altervista.org", "type": "conspiracy"},
  {"url": "neovitruvian.wordpress.com", "type": "conspiracy"},
  {"url": "nonsiamosoli.com", "type": "junksci"},
  {"url": "jedasupport.altervista.org", "type": "bias"},
  {"url": "ilnavigatorecurioso.it", "type": "junksci"},
  {"url": "tuttiicriminidegliimmigrati.com", "type": "bias"},
  {"url": "italianosveglia.com", "type": "bias"},
  {"url": "videoviraliweb.com", "type": "bias"},
  {"url": "freeondarevolution.blogspot.lt", "type": "conspiracy"},
  {"url": "thetonicexpress.com", "type": "conspiracy"},
  {"url": "paoloferrarocdd.blogspot.it", "type": "conspiracy"},
  {"url": "stopeuro.org", "type": "bias"},
  {"url": "madreterra.myblog.it", "type": "conspiracy"},
  {"url": "pianetax.wordpress.com", "type": "conspiracy"},
  {"url": "misteriditalia.it", "type": "conspiracy"},
  {"url": "luogocomune.net", "type": "conspiracy"},
  {"url": "terrarealtime2.blogspot.com", "type": "conspiracy"},
  {"url": "tankerenemymeteo.blogspot.it", "type": "conspiracy"},
  {"url": "controinformoblog.altervista.org", "type": "conspiracy"},
  {"url": "terrarealtime.blogspot.com", "type": "conspiracy"},
  {"url": "terrarealtime.blogspot.com", "type": "conspiracy"},
  {"url": "corrieredisera.it", "type": "bias"},
  {"url": "tankerenemy.com", "type": "conspiracy"},
  {"url": "noinvasione.com", "type": "bias"},
  {"url": "gazzettadellasera.com", "type": "fake"},
  {"url": "wwwblogdicristian.blogspot.it", "type": "conspiracy"},
  {"url": "olivieromannucci.blogspot.it", "type": "conspiracy"},
  {"url": "notiziedalpopolo.altervista.org", "type": "conspiracy"},
  {"url": "laleva.org", "type": "junksci"},
  {"url": "frasideilibri.com", "type": "junksci"},
  {"url": "meteogiornale.it", "type": "bias"},
  {"url": "cosmofruttariano3m.altervista.org", "type": "junksci"},
  {"url": "lonesto.it", "type": "bias"},
  {"url": "corrieredelmattino.altervista.org", "type": "fake"},
  {"url": "pandoratv.it", "type": "conspiracy"},
  {"url": "sulatestagiannilannes.blogspot.com", "type": "conspiracy"},
  {"url": "tankerenemy.com", "type": "conspiracy"},
  {"url": "vnews24.it", "type": "fake"},
  {"url": "ticinolive.ch", "type": "bias"},
  {"url": "younetspiegalevele.altervista.org", "type": "conspiracy"},
  {"url": "mondonews1.blogspot.it", "type": "conspiracy"},
  {"url": "attivotv.it", "type": "fake"},
  {"url": "jhwhinri.blogspot.com", "type": "conspiracy"},
  {"url": "compressamente.blogspot.it", "type": "conspiracy"},
  {"url": "direttanews.it", "type": "bias"},
  {"url": "paradisefruit.altervista.org", "type": "junksci"},
  {"url": "delta-leveritanascoste.blogspot.it", "type": "conspiracy"},
  {"url": "curiosity2013.altervista.org", "type": "bias"},
  {"url": "24orenotizie.com", "type": "bias"},
  {"url": "ilfarosulmondo.it", "type": "bias"},
  {"url": "facebook.com/giornale24ore", "type": "bias"},
  {"url": "nwonuovoordinemondiale.wordpress.com", "type": "conspiracy"},
  {"url": "ilsapereepotere.blogspot.it", "type": "conspiracy"},
  {"url": "tuttoinweb.com", "type": "bias"},
  {"url": "ilmeteo.it", "type": "junksci"},
  {"url": "ilcorrieredellanotte.it", "type": "fake"},
  {"url": "tmcrew.org", "type": "conspiracy"},
  {"url": "europeannews.altervista.org", "type": "bias"},
  {"url": "tg24notizie.altervista.org", "type": "bias"},
  {"url": "ultimenotizieflash.com", "type": "bias"},
  {"url": "jedanews.it", "type": "bias"},
  {"url": "alcyonpleiadi.blogspot.it", "type": "conspiracy"},
  {"url": "informare.over-blog.it", "type": "bias"},
  {"url": "newnotizie.it", "type": "bias"},
  {"url": "meteoweb.eu", "type": "junksci"},
  {"url": "politicanews.altervista.org", "type": "bias"},
  {"url": "rischiocalcolato.it", "type": "bias"},
  {"url": "retenews24.it", "type": "bias"},
  {"url": "all-news.tv", "type": "bias"},
  {"url": "disinformazione.it", "type": "conspiracy"},
  {"url": "chiaveorgonica.altervista.org", "type": "fake"},
  {"url": "corrieredelmattino.altervista.org", "type": "bias"},
  {"url": "mattinonline.ch", "type": "bias"},
  {"url": "lolandesevolante.net", "type": "bias"},
  {"url": "socialbuzz.it", "type": "bias"},
  {"url": "appunti2008.blogspot.it", "type": "conspiracy"},
  {"url": "italiahotspot.altervista.org", "type": "bias"},
  {"url": "pandapazzo.com", "type": "bias"},
  {"url": "larepubblica.info", "type": "bias"},
  {"url": "ilgiornale.it", "type": "bias"},
  {"url": "libero-notizie.com", "type": "bias"},
  {"url": "irresponsabile.com", "type": "bias"},
  {"url": "web-news24.com", "type": "bias"},
  {"url": "linktoday.it", "type": "bias"},
  {"url": "socialnotixweb.com", "type": "bias"},
  {"url": "ilfattoquotidiano.it", "type": "satire"},
  {"url": "questaitalia.wordpress.com", "type": "conspiracy"},
  {"url": "ilcorrieredellanotte.it", "type": "fake"},
  {"url": "succedenelmondo.com", "type": "bias"},
  {"url": "ilmattoquotidiano.it", "type": "fake"},
  {"url": "wowchevideo.com", "type": "bias"}
]

chrome/data/data.json (diff)
@@ -378,35 +378,35 @@
   {"url": "yourfunpage.com", "type": ""},
   {"url": "yournewswire.com", "type": ""},
   {"url": "zaytung.com", "type": ""},
-  {"url": "ecocreando.weebly.com", "type": "pseudoscience"},
-  {"url": "assis.it", "type": "pseudomedicine"},
-  {"url": "lastella.altervista.org", "type": "pseudoscience"},
-  {"url": "curiosityalive.altervista.org", "type": "pseudoscience"},
-  {"url": "informasalus.it", "type": "pseudomedicine"},
-  {"url": "mammainrete.it", "type": "pseudomedicine"},
-  {"url": "alleanzadellasalute.info", "type": "pseudomedicine"},
-  {"url": "comilva.org", "type": "pseudomedicine"},
-  {"url": "ilrisvegliodellamente.altervista.org", "type": "pseudoscience"},
-  {"url": "nuovamedicinagermanica.it", "type": "pseudomedicine"},
+  {"url": "ecocreando.weebly.com", "type": "junksci"},
+  {"url": "assis.it", "type": "junksci"},
+  {"url": "lastella.altervista.org", "type": "junksci"},
+  {"url": "curiosityalive.altervista.org", "type": "junksci"},
+  {"url": "informasalus.it", "type": "junksci"},
+  {"url": "mammainrete.it", "type": "junksci"},
+  {"url": "alleanzadellasalute.info", "type": "junksci"},
+  {"url": "comilva.org", "type": "junksci"},
+  {"url": "ilrisvegliodellamente.altervista.org", "type": "junksci"},
+  {"url": "nuovamedicinagermanica.it", "type": "junksci"},
   {"url": "breaknotizie.com", "type": "bias"},
   {"url": "condividilo.org", "type": "bias"},
   {"url": "clicknotizie.it", "type": "bias"},
   {"url": "blognews24ore.com", "type": "bias"},
   {"url": "ecotricolore.altervista.org", "type": "bias"},
-  {"url": "autismovaccini.org", "type": "pseudomedicine"},
-  {"url": "vivoinsalute.com", "type": "pseudomedicine"},
+  {"url": "autismovaccini.org", "type": "junksci"},
+  {"url": "vivoinsalute.com", "type": "junksci"},
   {"url": "curiosandoonline.com", "type": "bias"},
   {"url": "funvideosonline.info", "type": "bias"},
   {"url": "chesuccede.it", "type": "bias"},
-  {"url": "realscience.altervista.org", "type": "pseudoscience"},
-  {"url": "mednat.org", "type": "pseudomedicine"},
+  {"url": "realscience.altervista.org", "type": "junksci"},
+  {"url": "mednat.org", "type": "junksci"},
   {"url": "gazzettanews24.com", "type": "bias"},
   {"url": "guarda.one", "type": "bias"},
-  {"url": "saltoquantico.org", "type": "pseudoscience"},
-  {"url": "medicinenon.it", "type": "pseudomedicine"},
-  {"url": "eurosalus.com", "type": "pseudomedicine"},
+  {"url": "saltoquantico.org", "type": "junksci"},
+  {"url": "medicinenon.it", "type": "junksci"},
+  {"url": "eurosalus.com", "type": "junksci"},
   {"url": "centrometeoitaliano.it", "type": "bias"},
-  {"url": "vacciniinforma.it", "type": "pseudomedicine"},
+  {"url": "vacciniinforma.it", "type": "junksci"},
   {"url": "catenaumana.com", "type": "bias"},
   {"url": "theage.com.au", "type": "bias"},
   {"url": "eticamente.net", "type": "bias"},
@@ -423,8 +423,8 @@
   {"url": "kevideo.eu", "type": "bias"},
   {"url": "italiarialzati.com", "type": "bias"},
   {"url": "imolaoggi.it", "type": "bias"},
-  {"url": "aprilamente.myblog.it", "type": "pseudoscience"},
-  {"url": "evidenzaliena.altervista.org", "type": "pseudoscience"},
+  {"url": "aprilamente.myblog.it", "type": "junksci"},
+  {"url": "evidenzaliena.altervista.org", "type": "junksci"},
   {"url": "informarexresistere.fr", "type": "bias"},
   {"url": "newscronaca.it", "type": "bias"},
   {"url": "repubblica24.com", "type": "bias"},
@@ -437,7 +437,7 @@
   {"url": "piovegovernoladro.info", "type": "bias"},
   {"url": "sostenitori.info", "type": "bias"},
   {"url": "tg5stelle.it", "type": "bias"},
-  {"url": "segnidalcielo.it", "type": "pseudoscience"},
+  {"url": "segnidalcielo.it", "type": "junksci"},
   {"url": "attivistam5snews.blogspot.it", "type": "bias"},
   {"url": "benitomussolini.altervista.org", "type": "bias"},
   {"url": "controinformo.altervista.org", "type": "bias"},
@@ -473,7 +473,7 @@
   {"url": "ilfattaccio.org", "type": "bias"},
   {"url": "fascinazione.info", "type": "bias"},
   {"url": "informazionelibera.eu", "type": "bias"},
-  {"url": "dionidream.com", "type": "pseudoscience"},
+  {"url": "dionidream.com", "type": "junksci"},
   {"url": "last-webs.com", "type": "bias"},
   {"url": "grandecocomero.com", "type": "bias"},
   {"url": "gazzettadellasera.com", "type": "bias"},
@@ -498,7 +498,7 @@
   {"url": "liberogiornale.com", "type": "bias"},
   {"url": "cvdiariodelpollinho.altervista.org", "type": "bias"},
   {"url": "essenzialmentedonna.altervista.org", "type": "bias"},
-  {"url": "lafucina.it", "type": "pseudomedicine"},
+  {"url": "lafucina.it", "type": "junksci"},
   {"url": "aurorasito.wordpress.com", "type": "conspiracy"},
   {"url": "ilbazarinformazione.blogspot.it", "type": "bias"},
   {"url": "guarda.link", "type": "bias"},
@@ -516,23 +516,23 @@
   {"url": "ilfattoquotidaino.it", "type": "satire"},
   {"url": "videoscoop.info", "type": "bias"},
   {"url": "hackthematrix.it", "type": "conspiracy"},
-  {"url": "nexusedizioni.it", "type": "pseudoscience"},
+  {"url": "nexusedizioni.it", "type": "junksci"},
   {"url": "corrieredellapera.com", "type": "satire"},
   {"url": "ecplanet.com", "type": "conspiracy"},
   {"url": "altrarealta.blogspot.it", "type": "conspiracy"},
   {"url": "accademiadellaliberta.blogspot.it", "type": "conspiracy"},
-  {"url": "pianetablunews.it", "type": "pseudoscience"},
+  {"url": "pianetablunews.it", "type": "junksci"},
   {"url": "nibiru2012.it", "type": "conspiracy"},
   {"url": "movimentobaseitalia.it", "type": "bias"},
-  {"url": "scienzaeconoscenza.it", "type": "pseudoscience"},
+  {"url": "scienzaeconoscenza.it", "type": "junksci"},
   {"url": "corrieredelcorsaro.it", "type": "fake"},
   {"url": "loguardoconte.info", "type": "conspiracy"},
   {"url": "presadicoscienza.altervista.org", "type": "conspiracy"},
   {"url": "laveritadininconaco.altervista.org", "type": "conspiracy"},
   {"url": "neovitruvian.wordpress.com", "type": "conspiracy"},
-  {"url": "nonsiamosoli.com", "type": "pseudoscience"},
+  {"url": "nonsiamosoli.com", "type": "junksci"},
   {"url": "jedasupport.altervista.org", "type": "bias"},
-  {"url": "ilnavigatorecurioso.it", "type": "pseudoscience"},
+  {"url": "ilnavigatorecurioso.it", "type": "junksci"},
   {"url": "tuttiicriminidegliimmigrati.com", "type": "bias"},
   {"url": "italianosveglia.com", "type": "bias"},
   {"url": "videoviraliweb.com", "type": "bias"},
@@ -556,10 +556,10 @@
   {"url": "wwwblogdicristian.blogspot.it", "type": "conspiracy"},
   {"url": "olivieromannucci.blogspot.it", "type": "conspiracy"},
   {"url": "notiziedalpopolo.altervista.org", "type": "conspiracy"},
-  {"url": "laleva.org", "type": "pseudomedicine"},
-  {"url": "frasideilibri.com", "type": "pseudoscience"},
+  {"url": "laleva.org", "type": "junksci"},
+  {"url": "frasideilibri.com", "type": "junksci"},
   {"url": "meteogiornale.it", "type": "bias"},
-  {"url": "cosmofruttariano3m.altervista.org", "type": "pseudoscience"},
+  {"url": "cosmofruttariano3m.altervista.org", "type": "junksci"},
   {"url": "lonesto.it", "type": "bias"},
   {"url": "corrieredelmattino.altervista.org", "type": "fake"},
   {"url": "pandoratv.it", "type": "conspiracy"},
@@ -573,7 +573,7 @@
   {"url": "jhwhinri.blogspot.com", "type": "conspiracy"},
   {"url": "compressamente.blogspot.it", "type": "conspiracy"},
   {"url": "direttanews.it", "type": "bias"},
-  {"url": "paradisefruit.altervista.org", "type": "pseudoscience"},
+  {"url": "paradisefruit.altervista.org", "type": "junksci"},
   {"url": "delta-leveritanascoste.blogspot.it", "type": "conspiracy"},
   {"url": "curiosity2013.altervista.org", "type": "bias"},
   {"url": "24orenotizie.com", "type": "bias"},
@@ -582,7 +582,7 @@
   {"url": "nwonuovoordinemondiale.wordpress.com", "type": "conspiracy"},
   {"url": "ilsapereepotere.blogspot.it", "type": "conspiracy"},
   {"url": "tuttoinweb.com", "type": "bias"},
-  {"url": "ilmeteo.it", "type": "pseudoscience"},
+  {"url": "ilmeteo.it", "type": "junksci"},
   {"url": "ilcorrieredellanotte.it", "type": "fake"},
   {"url": "tmcrew.org", "type": "conspiracy"},
   {"url": "europeannews.altervista.org", "type": "bias"},
@@ -592,7 +592,7 @@
   {"url": "alcyonpleiadi.blogspot.it", "type": "conspiracy"},
   {"url": "informare.over-blog.it", "type": "bias"},
   {"url": "newnotizie.it", "type": "bias"},
-  {"url": "meteoweb.eu", "type": "pseudoscience"},
+  {"url": "meteoweb.eu", "type": "junksci"},
   {"url": "politicanews.altervista.org", "type": "bias"},
   {"url": "rischiocalcolato.it", "type": "bias"},
   {"url": "retenews24.it", "type": "bias"},
